# Alternative COT 2
# Sequence: s1 → s2 → s3 → s4 → s5 → s6 → s7 → s8

The total amount deposited in one year is 100 * 12 = 1200
The total amount invested after the first year is 1000 + 1200 = 2200
The interest earned on the total amount of 2200 is 2200 * 0.10 = 220
The total amount at the end of the first year is 2200 + 220 = 2420
The total amount deposited in the second year is 100 * 12 = 1200
The total amount invested at the beginning of the second year is 2420 + 1200 = 3620
The interest earned during the second year on 3620 is 3620 * 0.10 = 362
The total amount at the end of the second year is 3620 + 362 = 3982
